# CTF-Android

./: .gitignore  .travis.yml  README.md  TepidRequests.md  build.gradle  generate-apk-release.sh  gradle.properties  gradlew  settings.gradle  upload-apk-test.sh  upload-apk.sh  ~$design.docx
CTF/: build.gradle  proguard-rules.pro
CTF.demo/app/: build.gradle  fabric.properties
CTF.demo/app/src/androidTest/java/com/example/ctfdemo/: ApplicationTest.java
CTF.demo/app/src/main/: AndroidManifest.xml
CTF.demo/app/src/main/java/ca/mcgill/science/ctf/: CTFApp.java
CTF.demo/app/src/main/java/com/ctf/mcgill/: CTFApp.java  LoginActivity.java  MainActivity.java  RequestActivity.java  SpiceActivity.java
CTF.demo/app/src/main/java/com/ctf/mcgill/adapter/: PrintJobAdapter.java  RoomInfoAdapter.java
CTF.demo/app/src/main/java/com/ctf/mcgill/auth/: AccountUtil.java  StudentAuthenticator.java  StudentAuthenticatorService.java
CTF.demo/app/src/main/java/com/ctf/mcgill/enums/: DataType.java  Room.java
CTF.demo/app/src/main/java/com/ctf/mcgill/eventRequests/: BaseEventRequest.java  BaseEventTepidRequest.java  DestinationEventRequest.java  DestinationToQueueEventRequest.java  NicknameEventRequest.java  QueueEventRequest.java  QuotaEventRequest.java  RoomInfoEventRequest.java  RoomJobsEventRequest.java  UserJobsEventRequest.java
CTF.demo/app/src/main/java/com/ctf/mcgill/events/: CategoryDataEvent.java  LoadEvent.java  SingleDataEvent.java
CTF.demo/app/src/main/java/com/ctf/mcgill/fragments/: BaseFragment.java  DashboardFragment.java  LoadingFragment.java  RoomFragment.java  (+7 more)
CTF.demo/app/src/main/java/com/example/ctfdemo/: AuthenticatorActivity.java  CTFApp.java  LdapUser.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  PrintJob.java  PrintJobAdapter.java  RoomInfoTabs.java  SendError.java  Session.java  SessionRequest.java  StudentAuthenticator.java  StudentAuthenticatorService.java  TableData.java  VolleySingleton.java  mPrintHistTableRowAdapter.java  mTableRowAdapter.java
CTF.demo/app/src/main/java/com/example/fragments/: ConstitutionFragment.java  MainFragment.java  MyAccountFragment.java  ReportProblemFragment.java  RoomFragment.java  RoomInfoFragment.java  RoomInfoTab.java  RoomMapFragment.java  RoomTabFragment.java  SettingsFragment.java  UserInfoFragment.java
CTF.demo/app/src/main/res/drawable/: side_nav_bar.xml
CTF.demo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report_problem.xml  activity_room_info_tabs.xml  activity_room_tabs.xml  activity_send_error.xml  activity_student_login.xml  activity_user.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_user.xml  dashboard_main.xml  fragment_constitution.xml  fragment_dashboard.xml  fragment_main.xml  fragment_my_account.xml  fragment_report_problem.xml  fragment_reportproblem.xml  fragment_room_info_tabs.xml  fragment_room_tab.xml  fragment_room_tabs.xml  fragment_userinfo.xml  fragment_viewpager.xml  nav_header_main.xml  no_wifi.xml  room_map.xml  room_tab.xml  table_row.xml  table_row_room.xml  table_row_user.xml  two_item_row.xml
CTF.demo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_room_info_tabs.xml
CTF.demo/app/src/main/res/values/: array.xml  colors.xml  ctfstyles.xml  dimens.xml  strings.xml  strings_exceptions.xml  styles.xml
CTF.demo/app/src/main/res/values-fr/: strings.xml
CTF.demo/app/src/main/res/values-hi/: strings.xml
CTF.demo/app/src/main/res/values-ru/: strings.xml
CTF.demo/app/src/main/res/values-v21/: styles.xml
CTF.demo/app/src/main/res/xml/: authenticator.xml  changelog.xml  preferences.xml
CTF.demo/app/src/test/java/com/example/ctfdemo/: ExampleUnitTest.java
CTF/src/androidTest/java/ca/mcgill/science/ctf/: ApplicationTest.java
CTF/src/main/: AndroidManifest.xml
CTF/src/main/java/ca/mcgill/science/ctf/: CTFApp.java  LoginActivity.java  MainActivity.java  RequestActivity.java  SingleObservable.java  StartActivity.java
CTF/src/main/kotlin/ca/mcgill/science/ctf/: Events.kt  Models.kt
CTF/src/main/res/drawable/: splash_screen.xml
CTF/src/main/res/layout/: activity_main.xml  activity_student_login.xml  fragment_dashboard.xml  fragment_my_account.xml  fragment_report_problem.xml  fragment_room_tab.xml  fragment_ticket.xml  header_dashboard.xml  header_user.xml  header_user_data.xml  iitem_print_job.xml  iitem_room_info.xml  item_printer.xml  nav_header_main.xml  room_info.xml  room_tab.xml  rv_table_text.xml  rv_text.xml  view_print_job.xml  view_ticket.xml
CTF/src/main/res/menu/: main.xml  menu_room_info_tabs.xml
CTF/src/main/res/values/: array.xml  colors.xml  ctfstyles.xml  ids.xml  strings.xml  styles.xml
CTF/src/main/res/values-fr/: strings.xml
CTF/src/main/res/values-hi/: strings.xml
CTF/src/main/res/values-ru/: strings.xml
CTF/src/main/res/values-v21/: styles.xml
CTF/src/main/res/xml/: authenticator.xml  changelog.xml  preferences.xml
api-tepid/: build.gradle
app/: build.gradle
app/kotlin/ca/mcgill/science/ctf/android/: AndroidManifest.xml
app/kotlin/ca/mcgill/science/ctf/android/api/: Api.kt
app/kotlin/ca/mcgill/science/ctf/android/application/: BaseActivity.kt  CTFApp.kt  MainActivity.kt
app/kotlin/ca/mcgill/science/ctf/android/login/: LoginActivity.kt
app/kotlin/ca/mcgill/science/ctf/android/preferences/: Prefs.kt
app/kotlin/ca/mcgill/science/ctf/android/utils/: ContextUtils.kt  FlowUtils.kt  LogUtils.kt  ViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/science/ctf/: LoginActivity.java  MainActivity.java  RequestActivity.java
app/src/main/kotlin/ca/mcgill/science/ctf/: Events.kt  Test.kt
app/src/main/res/layout/: activity_student_login.xml  fragment_my_account.xml  no_wifi.xml  room_info.xml
app/src/main/res/values/: colors.xml~  ctfstyles.xml  strings.xml~  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: changelog.xml
app/src/test/java/ca/mcgill/science/ctf/: ExampleUnitTest.java
app/src/test/java/com/example/ctfdemo/: ExampleUnitTest.java
(+253 files in other folders)
