// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [
                compileSdk: 28,
                buildTools: "28.0.2",
                minSdk    : 21,
                targetSdk : 28
        ]
        release = [
                versionName: "0.1.0",
                versionCode: 100
        ]
        versions = [
                kotlin  : '1.2.60',
                androidX: '1.0.0-rc02',
                extensions: '1.1.1',
                constraintLayout: '1.1.3',

                retrofit: '2.4.0',
                retrofitCoroutines: '1.0.0',
                moshi: '1.6.0',
                okhttp3: '3.11.0'
        ]
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

