apply plugin: 'com.android.application'

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    } else if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}

ext {
    TARGET_SDK = 25
    BUILD_TOOLS = "25.0.0"
    ANDROID_SUPPORT_LIBS = "25.0.1"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId 'com.example.ctf'
        minSdkVersion 22
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0RC_1"
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app-release.apk", "CTF-v" + versionName + ".apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS"
//    compile "com.android.support:design:$ANDROID_SUPPORT_LIBS"
//    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS"
//    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIBS"
//    compile "com.android.support:preference-v14:$ANDROID_SUPPORT_LIBS"

    //Framework lib with android support libraries and eventbus
    compile 'com.github.AllanWang:Capsule:7c7fab8546'

    //Drawer
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'

    compile 'com.eclipsesource.jaxrs:jersey-all:2.22.2'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-okhttp:1.4.14'

    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
}