apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    compile "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:${versions.retrofitCoroutines}"

    compile "com.squareup.moshi:moshi:${versions.moshi}"
    compile "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}